<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Out Effect Buttons</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            letter-spacing: 4px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #252525;
        }
        button {
            margin: auto 10px;
        }
        .btn-1{
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255, 0, 64);
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #fffb22;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
        }
        .btn-1:hover {
            box-shadow: inset 300px 0 0 0 #fffb22 ;
            cursor: pointer;
            color: #252525;
        }

        .btn-2{
            position: relative;
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: transparent;
            border-radius: 5px;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
            border: 3px solid #42fbf2;
            z-index: 1;
        }
        .btn-2:hover{
            color: #fff;
            cursor: pointer;
        }
        .btn-2::before{
            transition: all 0.5s ease-out;
            position: absolute;
            /* left: 50%;
            right: 50%;
            bottom: 0;
            top: 0; */
            left: 0;
            right: 0;
            bottom: 50%;
            top: 50%;
            opacity: 0;
            content: "";
            background-color: #42fbf2;
        }
        .btn-2:hover::before {
            transition: all 0.5s ease;
            top: 0;
            bottom: 0;
            opacity: 1;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn-1">Hover Me</button>
        <button class="btn-2">Awesome</button>
    </div>
</body>
</html>