<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Gradient Button</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2c2c;
        }
        a{
            width: 200px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            line-height: 60px;
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400px;
            border-radius: 30px;
            position: relative;
            z-index: 1;
        }
        a:hover{
            animation: animate 5s linear infinite;
        }
        a::before{
            content: "";
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400px;
            border-radius: 30px;
            opacity: 0;
        }
        a:hover::before{
            filter: blur(20px);
            opacity: 1;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">BUTTON</a>
    </div>
</body>
</html>