<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Box Button</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            text-transform: uppercase;
            font-size: 30px;
            text-decoration: none;
        }
        a span{
            padding: 15px;
            position: relative;
            transition: 0.5s;
        }
        a span:nth-child(1){
            color: #fff;
            background-color: #232323;
        }
        a span:nth-child(2){
            color: #fff;
            background-color: #ff3636;
            
        }
        a span:nth-child(1)::before{
            content: attr(data-attr);
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff3636;
            transform-origin: top;
            transform: rotateX(90deg) translateY(-50%);
            transition: 0.5s;
        }
        a:hover span:nth-child(1)::before{
            transform: rotateX(0deg) translateY(0);
        }
        a span:nth-child(1)::after{
            content: attr(data-attr);
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #232323;
            transform-origin: bottom;
            transform: rotateX(0deg) translateY(0);
            transition: 0.5s;
        }
        a:hover span:nth-child(1)::after{
            transform: rotateX(90deg) translateY(50%);
        }
        a span:nth-child(2)::before{
            content: attr(data-attr);
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #232323;
            transform-origin: bottom;
            transform: rotateX(90deg) translateY(50%);
            transition: 0.5s;
        }
        a:hover span:nth-child(2)::before{
            transform: rotateX(0deg) translateY(0);
        }
        a span:nth-child(2)::after{
            content: attr(data-attr);
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff3636;
            transform-origin: top;
            transform: rotateX(0deg) translateY(0%);
            transition: 0.5s;
        }
        a:hover span:nth-child(2)::after{
            transform: rotateX(-90deg) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span data-attr="Buy">Buy</span>
            <span data-attr="Now">Now</span>
        </a>
    </div>
</body>
</html>