<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flit Button</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            transform-style: preserve-3d;
            position: relative;
            transition: 0.5s;
            padding: 15px 40px;
            z-index: 2;
            color: transparent;
        }
        a::before{
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 40px;
            background: #fff;
            color: #000;
            border: 3px solid #000;
            transition: 0.5s;
            transform-origin: right;
            transform: translateX(-100%) rotateY(90deg);
            z-index: 1;
        }
        a:hover::before{
            transform: translateX(0) rotateY(0deg);
        }
        
        a::after{
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 40px;
            background: #000;
            color: #fff;
            border: 3px solid #000;
            transition: 0.5s;
            transform-origin: left;
            transform: translateX(0) rotateY(0deg);
            z-index: -1;
        }
        
        a:hover::after{
            transform: translateX(100%) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" title="Button">BUTTON</a>
    </div>
</body>
</html>