<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REctangle effect button</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #262626;

        }
        a{
            position: relative;
            padding: 15px 30px;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 20px;
            color: #fff;
            background: transparent;
        }
        a::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #03a9f4;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: bottom right;
            transform: scale(0);
        }
        a:hover::before{
            transform-origin: top left;
            transform: scale(1);
        }
        a::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid #fff;
            z-index: -1;
            box-sizing: border-box;
            transition: transform 0.5s;
            transform-origin: top left;
            transform: scale(1);
        }
        a:hover::after{
            transform-origin: bottom right;
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">BUTTON</a>
    </div>
</body>
</html>