<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socail Icon Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e2e2e2;
        }
        .social-icon{
            display: flex;
        }
        .social-icon li{
            list-style: none;
            margin: 0 2px;
            position: relative;
        }
        .social-icon li:before{
            content: "";
            background-color: rgba(0, 0, 0, 0.698);
            width: 40px;
            height: 8px;
            position: absolute;
            left: 0;
            bottom: -6px;
            border-radius: 50%;
            filter: blur(5px);
            opacity: 0;
            transform: scale(0.8);
            transition-delay: 0.2s;
        }
        .social-icon li:hover::before{
            opacity: .8;
            transform: scale(1);
        }
        .social-icon li a{
            display: block;
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #ccc;
            transition: 0.5s;
        }
        .social-icon li:hover a{
            transform: translateY(-10px);
        }
        .social-icon li a span{
            width: 100%;
            height: 100%;
        }
        .social-icon li a span::before{
            font-family: FontAwesome;
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            color: #262626;
            transform-origin: top;
            transition: transform 0.5s;
        }
        .social-icon li:hover a span::before{
            transform: rotateX(90deg) translateY(-50%);
        }
        .social-icon li a span::after{
            font-family: FontAwesome;
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            color: #262626;
            transform-origin: bottom;
            transition: transform 0.5s;
            transform: rotateX(90deg) translateY(50%);
        }
        .social-icon li:hover a span::after{
            transform: rotateX(0deg) translateY(0);
        }
        .social-icon li:nth-child(1) a span::before,
        .social-icon li:nth-child(1) a span::after{
            content: "\f09a";
        }
        .social-icon li:nth-child(2) a span::before,
        .social-icon li:nth-child(2) a span::after{
            content: "\f099";
        }
        .social-icon li:nth-child(1) a span::before,
        .social-icon li:nth-child(1) a span::after{
            content: "\f0e1";
        }
        .social-icon li:nth-child(3) a span::before,
        .social-icon li:nth-child(3) a span::after{
            content: "\f0d5";
        }
        .social-icon li:nth-child(4) a span::before,
        .social-icon li:nth-child(4) a span::after{
            content: "\f16d";
        }
        .social-icon li:nth-child(5) a span::before,
        .social-icon li:nth-child(5) a span::after{
            content: "\f09a";
        }
        .social-icon li:nth-child(1) a span::after{
            background-color: #0077b5;
            color: #fff;
        }
        .social-icon li:nth-child(2) a span::after{
            background-color: #55acce;
            color: #fff;
        }
        .social-icon li:nth-child(3) a span::after{
            background-color: #dd4b39;
            color: #fff;
        }
        .social-icon li:nth-child(3) a span::after{
            background-color: #0077b5;
            color: #fff;
        }
        .social-icon li:nth-child(4) a span::after{
            background-color: #e4405f;
            color: #fff;
        }
        .social-icon li:nth-child(5) a span::after{
            background-color: #3b5999;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="social-icon">
            <li><a href="#"><span>a</span></a></li>
            <li><a href="#"><span>a</span></a></li>
            <li><a href="#"><span>a</span></a></li>
            <li><a href="#"><span>a</span></a></li>
            <li><a href="#"><span>a</span></a></li>
        </ul>
    </div>
</body>
</html>