<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mordern Button Hover Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            text-decoration: none;
            padding: 20px 50px;
            font-size: 1.25rem;
            position: relative;
            margin: 10px;
            color: #000;
        }
        /* Button 1 */
        .btn:nth-child(1){
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            transition: transform 0.3s ease;
        }
        .btn:nth-child(1)::before,
        .btn:nth-child(1)::after {
            content: "";
            position: absolute;
            opacity: 0.3;
            background: #000;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: transform 0.3s ease;
        }
        .btn:nth-child(1):hover{
            transform: translate(-12px, -12px);
        }
        .btn:nth-child(1):hover::after{
            transform: translate(6px, 6px); 
        }
        .btn:nth-child(1):hover::before{
            transform: translate(12px, 12px);
        }

        /* Button 2 */
        .btn:nth-child(2)::before,
        .btn:nth-child(2)::after {
            border: 3px solid #000;
            content: "";
            position: absolute;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: transform 0.3s ease;
        }
        .btn:nth-child(2):hover::before{
            transform: translate(-5px, -5px);
        }
        .btn:nth-child(2):hover::after{
            transform:  translate(5px, 5px);
        }

        /* Button 3 */
        .btn:nth-child(3) {
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .btn:nth-child(3)::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            background-color: #ff3cac;
            background-image: linear-gradient(255deg, #27d68c 0%, #26caf8 50%, #c625dc);
            z-index: -1;
            transition: tranform 0.5s ease;
        }
        .btn.btn:nth-child(3):hover{
            transform: translate(0, -6px);
            box-shadow:  -10px 10px 20px 0 rgba(143, 64, 248, 0.5), 10px -10px 20px 0 rgba(39, 200, 255, 0.5) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <a href="#" class="btn">click me</a>
            <a href="#" class="btn">clcik me</a>
            <a href="#" class="btn">clcik me</a>
        </div>
    </div>
</body>
</html>